# RequestMapper

./: Feast.RequestMapper.sln  README.md
Feast.RequestMapper/: Feast - Backup.RequestMapper.csproj  Feast.RequestMapper.csproj  RequestMapper.cs
Feast.RequestMapper/Attribute/: FromFormAttribute.cs  FromQueryAttribute.cs
Feast.RequestMapper/Enum/: Registry.cs
Feast.RequestMapper/Enums/: Registry.cs
Feast.RequestMapper/Extension/: CompilerExtension.cs  StringExtension.cs
Feast.RequestMapper/Extensions/: StringExtension.cs
Feast.RequestMapper/Interfaces/: ISerializer.cs
