<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <Version>0.1.0</Version>
      <RepositoryUrl>https://github.com/feast107/RequestMapper.git</RepositoryUrl>
      <PackageProjectUrl>https://github.com/feast107/RequestMapper</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>